Ed Barlows Database Backup Scripts

Simple reliable sybase and microsoft sql sever backup scripts

For times when you cant make a plan, or want a one off scripted solution.

The documentation is on edbarlow.com and can be found in the index.htm file in this directory